CON_STR = mongodb+srv://heraishkumar123:Gy7LISrmS3EDtn0z@samplenode.kdfhhnf.mongodb.net/WEB_TEST?retryWrites=true&w=majority&appName=SampleNode
SVR_NAME = WEB_TEST
CLTR_NAME = SampleNode
CON_PASS = Gy7LISrmS3EDtn0z